<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and JS - Truncate String</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="content-md-lg py-3">
        <div class="col-lg-8 col-md-10 col-sm-12 col-12 mx-auto">
            <div class="page-title">Truncate String using Pure CSS only</div>
            <hr style="margin:auto; width:25px" class="border-light opacity-100">
        </div>
        <div class="container-lg">
            <div class="row py-3 my-5">
                <div class="col-lg-5 col-md-5 col-sm-10 col-12 mx-auto">
                   <!-- Static Content Wrapper -->
                    <div class="card rounded-0">
                        <div class="card-body rounded-0 py-2">
                            <div class="container-fluid">
                                <!-- Sample Content with Single Line Truncate -->
                                <h5 class="fw-bolder">Sample Truncate in Single Line</h5>
                                <hr>
                                <!-- Single Line Trucate Paragraph -->
                                <p id="singleLine" title="Truncate has been removed because the element is hovered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in eros metus. Vivamus metus urna, egestas eget est eget, auctor dapibus ex.
                                </p>
                                <!-- Single Line Trucate Paragraph -->
                                <!-- Sample Content with Single Line Truncate -->
                                <br>
                                <!-- Sample Content with Multiple Line Truncate -->
                                <h5 class="fw-bolder">Sample Truncate Multiple Line</h5>
                                <hr>
                                <!-- Multiple Line Trucate Paragraph -->
                                <p id="mutipleLine" data-clamp="2" title="Truncate has been removed because the element is hovered">Vestibulum gravida nulla in finibus varius. Vestibulum blandit lectus vel mattis tempus. Vestibulum eu cursus purus, quis venenatis libero. Vivamus elit lectus, viverra non venenatis quis, semper sed dolor. Quisque auctor, purus non commodo posuere, lectus sem sodales est, at ornare ligula massa at justo. Phasellus fringilla dui nec cursus sagittis. Vivamus sed fermentum turpis. Vivamus tincidunt nulla ipsum, vel pellentesque diam consectetur maximus. Pellentesque in turpis vulputate neque porta pellentesque. Sed mattis accumsan suscipit. Aliquam erat volutpat. Aenean quis orci nulla. Ut in eros velit.</p>
                                <!-- Multiple Line Trucate Paragraph -->
                                <!-- Sample Content with Multiple Line Truncate -->
                            </div>
                        </div>
                    </div>
                   <!-- Static Content Wrapper -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>