@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Space+Mono&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Tillana:wght@400;600&display=swap');
:root{
    --space-mono-font: 'Space Mono', monospace;
    --border-dark-subtle: #373838; 
    --font-tillana:'Tillana', cursive;
}
*{
    box-sizing: border-box;
}
body *{
    font-family: var(--space-mono-font);
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #282A3A;
}
.page-title{
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
    font-family: var(--secular-font);
    text-align: center;
    text-shadow: 0px 0px 3px #2020208c;
}
.border-dark-subtle{
    border-color: var(--border-dark-subtle) !important;
}

/* Truncate String or paragraph in single line */
#singleLine{
    max-width: calc(100%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition:all .3s ease-in-out;
}
/* Show the single line whole text when hovered  */
#singleLine:hover{
    white-space: unset;
    overflow: auto;
    text-overflow: unset;
}
/* Truncate String or paragraph in multiple line */
#mutipleLine{
    --truncate-line: 3;
    --custom-line-height: 1.3rem;
    line-height: var(--custom-line-height);
    max-height: calc(var(--custom-line-height) * var(--truncate-line));
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:var(--truncate-line);
    -webkit-box-orient: vertical;
    transition:all .3s ease-in-out;
}

/* Show the multiple line whole text when hovered  */
#mutipleLine:hover{
    max-height: unset;
    -webkit-line-clamp:unset;
}

